#Kannel configuration files.
#Refer to http://www.kannel.org/download/kannel-userguide-snapshot/userguide.html

#Bearerbox configurations
#The bearerbox seems to be the outward facing server. Other boxes connect to it.
group = core
admin-port = 10000
admin-password = transform
admin-allow-ip = "127.0.0.1,192.168.*.*"
smsbox-port = 10001
smsbox-port-ssl = false
box-allow-ip = "127.0.0.1"
access-log = "/var/log/kannel/access-bearerbox.log"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
unified-prefix = "+639,09"
store-type = file
store-location = "/var/spool/kannel/sms"

#SMS box configurations
#The SMS box seems to be the SMS server that handles sending and receiving messages to the internet.
group = smsbox
smsbox-id = smsbox0
bearerbox-host = localhost
bearerbox-port = 10001
sendsms-port = 10002
sendsms-url = "/sendsms"
mo-recode = true
http-request-retry = 144
http-queue-delay = 5
max-pending-requests = 1024
access-log = "/var/log/kannel/access-smsbox.log"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

#Taken from http://kerneltrap.org/node/17017
#SMSC Connections
group = smsc
smsc = at
smsc-id = smsc0
modemtype = huawei_e153_00
device = /dev/ttyUSB2
#sms-center = +639220008070
#my-number = +639154266531
connect-allow-ip = "127.0.0.1"
sim-buffering = true
keepalive = 60
log-file = "/var/log/kannel/smsc.log"

#Fake SMSC for development
#group = smsc
#smsc = fake
#smsc-id = fakesmsc
#port = 10003
#connect-allow-ip = "127.0.0.1"


#SMS Box Routing. This is required for some reason. I have no idea how it works, honestly.
group = smsbox-route
smsbox-id = smsbox0
#smsc-id = smsc0
smsc-id = fakesmsc

#POST messages online service
group = sms-service
keyword =
catch-all = true
strip-keyword = false
max-messages = 0
concatenation = true
get-url = "http://localhost:8000/message/kannel-secret?secret=temporary&sender=%p&message=%a"

#List of modems? Maybe modemtype refers to this. I don't really know. I just copied it.
group = modems
id = huawei_e153_00
name = "Huawei E153"
detect-string = "huawei"
message-storage = sm
init-string = "AT+CNMI=2,1,2,2,0"
speed = 460800

# Send SMS Users
group = sendsms-user
username = traffic
password = ThisIsMySecretKannelPassword

